{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "react",
        "target": "es6",
        "lib": [
            "webworker",
            "dom",
            "es2015",
            "es2016",
            "es6",
            "es7"
        ]
    },
    "files": [
        "./ts/app.tsx",
        "./ts/services/worker.ts"
    ]
}